{
  "name": "codearena",
  "version": "1.0.0",
  "type": "module",
  "description": "Competitive coding platform inspired by Advent of Code",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l ${PORT:-3000}"
  },
  "dependencies": {
    "@codesandbox/sdk": "^0.3.0",
    "@monaco-editor/react": "^4.6.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "vite": "^5.0.0"
  }
}
